# CheckBoxText

./: .gitignore  README.md  settings.gradle
checkboxtext/: build.gradle
checkboxtext/src/main/: AndroidManifest.xml
checkboxtext/src/main/java/com/ameriod/lib/checkboxtext/: CheckBoxText.java
example/: build.gradle
example/libs/: checkboxtext-0.2.aar
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ameriod/checkboxtext/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: main.xml
example/src/main/res/values/: strings.xml  styles.xml
lib/: build.gradle  proguard-rules.txt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ameriod/checkboxtext/lib/: CheckBoxText.java
lib/src/main/java/com/ameriod/lib/checkboxtext/: CheckBoxText.java
lib/src/main/res/layout/: checkbox_text_above.xml  checkbox_text_below.xml  checkbox_text_bottom.xml  checkbox_text_layout.xml  checkbox_text_left.xml  checkbox_text_right.xml  checkbox_text_top.xml
lib/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
