<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:layout_toRightOf="@+id/checkbox_text_text"
        android:id="@+id/checkbox_text_box"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />

    <TextView
        android:text="TEST"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/checkbox_text_margin_horizontal_left"
        android:id="@+id/checkbox_text_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</merge>